C:\Users\Alex\source\repos\HW_5\HW_5_2\bin\Debug\net6.0\HW_5_2.exe
C:\Users\Alex\source\repos\HW_5\HW_5_2\bin\Debug\net6.0\HW_5_2.deps.json
C:\Users\Alex\source\repos\HW_5\HW_5_2\bin\Debug\net6.0\HW_5_2.runtimeconfig.json
C:\Users\Alex\source\repos\HW_5\HW_5_2\bin\Debug\net6.0\HW_5_2.dll
C:\Users\Alex\source\repos\HW_5\HW_5_2\bin\Debug\net6.0\HW_5_2.pdb
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\HW_5_2.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\HW_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\HW_5_2.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\HW_5_2.AssemblyInfo.cs
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\HW_5_2.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\HW_5_2.dll
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\refint\HW_5_2.dll
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\HW_5_2.pdb
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\HW_5_2.genruntimeconfig.cache
C:\Users\Alex\source\repos\HW_5\HW_5_2\obj\Debug\net6.0\ref\HW_5_2.dll
